creat table student(
Student_id number(12),
s_name varchar(10),
Address varchar(25),
Contact_No number(10)
);

insert into student values(186230307501,'vidhanshu','civil-ahmdabad',4557412144);
insert into student values(186230307502,'jay','sec-24-gandhinagar',7852412654);
insert into student values(186230307503,'omm','jashoda-ahmdabad',7390933937);
insert into student values(186230307504,'shakshat','sec-28-gandhinagar',4651267895);
insert into student values(186230307505,'meet','paldi-ahmdabad',4521698775);
insert into student values(186230307506,'manthan','paldi-ahmdabad',2546895214);
insert into student values(186230307507,'kartik','mahesana',4562515875);
insert into student values(186230307508,'mayur','sec-26-gandhinagar',4521369870);
insert into student values(1862303075009,'vivek','bapunagar-ahmdabad',8511546850);
insert into student values(186230307510,'smit','bapunagar-ahmdabad',1524697354);

-----------------------------------------------------------------------------------------
creat table fees(
Student_id number(12),
Name varchar(10),
receipt_no number(10),
tuition_Fee number(50),
Date_of_receipt date
);

insert into fees values(186230307501,'vidhanshu',307501,1250,'18-mar-19');
insert into fees values(186230307502,'jay',307502,1250,'12-sep-19');
insert into fees values(186230307503,'omm',307503,1250,'17-apr-19');
insert into fees values(186230307504,'shakshat',307504,1250,'19-apr-19');
insert into fees values(186230307505,'meet',307505,1250,'8-may-19');
insert into fees values(186230307506,'manthan',307506,1250,'7-jan-19);
insert into fees values(186230307507,'kartik',307507,1250,'12-jul-19');
insert into fees values(186230307508,'mayur',307508,1250,'18-may-19');
insert into fees values(186230307509,'vivek',307509,1250,'27-may-19');
insert into fees values(186230307510,'smit',307510,1250,'4-jun-19');
----------------------------------------------------------------------------------------------------------------------------------

creat table Exams(
Reg_no number(10),
Course varchar(10),
Sub_name varchar(10),
Marks number(5)
);


-----------------------------------------------------------------------------------------------------------------------------------

creat table Administartor(
Admin_Id number(12),
Admin-name varchar(10),
Password number(8)
);

insert into administrator (admin_id,admin_name, password) values (66,devraj Patel,667512);

insert into administrator (admin_ id,admin_name, password) values (93, Shreya zala,333223);

insert into administrator (admin_id,admin_name, password) values(76,Raj Patel,231002);

insert into administrator ( admin_id,admin_name, password) values (23,parth Desai,123546);

insert into administrator (admin_id,admin_name, password) values (17, Gaurav Mehta,234567);

insert into administrator (admin_id,admin_name, password) values (22,kalpesh thakkar,935567);

insert into administrator ( asmin_ I'd,admin_name, password) values (11,Vivek makwana,851154);

insert into administrator (admin_id,admin_name, password) values (90,mayur kikani,490098);

insert into administrator (admin_id,admin_name, password) values (20,Bhatt om,213465);

insert into administrator (admin_id, admin_name, password) values (82,Devansh Bhatt,234144);



-----------------------------------------------------------------------------------------------------------------------------------

creat table Department(
Dept_Id number(12),
Department vartchar(15)
);

insert into department (dept_id, department) values(7, computer engineering);
insert into department (dept_id,department) values(2, automobile engineering);
insert into department(dept_id,department) values(6,civil engineering);
insert into department (dept_id, department) values (11, electrical & communication);
insert into department (dept_id, department) values (9, electrical engineer);
insert into department (dept_id, department) values (16, information & technology);
insert into department (dept_id, department) values (17, instrumentations & control);
insert into department (dept_id, department) values (5, chemical engineer);
insert into department (dept_id, department) values (19, mechanical engineering);
insert into department (dept_id, department) values (24,power electronics);
-----------------------------------------------------------------------------------------------------------------------------------
